<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/placelarge.css">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1>Madagascar</h1>
    </header>


    <main>
        <picture>
            <source srcset="" media="">
            <source srcset="" media="">
            <img src="images/Temple.webp" alt="temple" width="" height="">
        </picture>

        <section class="sec1">
            <h2>Data</h2>
            <ul>
                <li>Area: 587.041sq km</li>
                <li>Population: 27,691,018</li>
                <li>Capital: Antananarivo</li>
                <li>Languages: Malagasy, French</li>
                <li>Currency: Malagasy Ariary</li>
                <li>Time Zone: UTC+3</li>
                <li>Calling Code: +261</li>
                <li>Internet TLD: .mg</li>
            </ul>
        </section>
        <section class="sec2">
            <h2>Weather</h2>
            <ul>
                <li>Temperature: 10°C<span id="temp"></span></li>
                <li>Condition: Partly Cloudy<span id="con"></span></li>
                <li>Wind: 5 km/h<span id="wind"></span></li>
                <li>Wind Chill: 9.8°C<span id="wc"></span></li>
            </ul>
        </section>
    </main>


    <footer>
        <p>
            ©<span id="current-year"></span>Enya Chang, Taiwan
        </p>
         <p id="last-modified"></p>
    </footer>
</body>
</html>